In [36]:
import pandas as pd
import  numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt',sep=' ')

###  calories are highly related to the achohol amount
###  Becks is is the beer having more than avg content of calories, sodium, alcohol and avg cost
###  High Calorie --> Augsberger
###  High Sodium-->Srohs_Bohemian_Style	
###  Highest Cost--> 	Kirin

In [9]:
df

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [10]:
df.columns

Index(['name', 'calories', 'sodium', 'alcohol', 'cost'], dtype='object')

In [ ]:
#finding max values for each parameter higest alchohal,cost,sodium

In [8]:
df[df['calories']==max(df['calories'])]

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [11]:
df[df['sodium']==max(df['sodium'])]

                   name  calories  sodium  alcohol  cost
7  Srohs_Bohemian_Style       149      27      4.7  0.42

In [12]:
df[df['alcohol']==max(df['alcohol'])]

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [33]:
df[df['cost']==max(df['cost'])]

     name  calories  sodium  alcohol  cost
14  Kirin       149       6      5.0  0.79

In [29]:
a=df[df['alcohol']>=np.mean(df['alcohol'])]  
b= df[df['sodium']>=np.mean(df['sodium'])] 
c=df[ df['calories']>=np.mean(df['calories'])]
d=df[ df['cost']>=np.mean(df['cost'])]

In [32]:
#beers having more than avg value for each parameter ||ly min can be founf
fl=[a,b,c,d]
pd.concat(fl, axis=1, join='inner')

,name,calories,sodium,alcohol,cost,name,calories,sodium,alcohol,cost,name,calories,sodium,alcohol,cost,name,calories,sodium,alcohol,cost
13,Becks,150,19,4.7,0.76,Becks,150,19,4.7,0.76,Becks,150,19,4.7,0.76,Becks,150,19,4.7,0.76

In [34]:
#correlation between the parameters
df.corr()

          calories    sodium   alcohol      cost
calories  1.000000  0.415271  0.486213  0.328140
sodium    0.415271  1.000000  0.223025 -0.432573
alcohol   0.486213  0.223025  1.000000  0.259292
cost      0.328140 -0.432573  0.259292  1.000000

#####  calories are highly related to the achohal amount